[33mcommit 7f386769c046d5da1e7661c01e0ee0a63c67d94f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HKNYs <hknys@protonmail.com>
Date:   Sat Oct 29 19:06:36 2022 +0300

    python_assignmenta localden ilk commitim

[33mcommit 64da4c4496db7852c880cb5f3bb23cadadf13e2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HKNYs <115734996+HKNYs@users.noreply.github.com>
Date:   Sat Oct 29 18:32:00 2022 +0300

    Add files via upload

[33mcommit 4c8089b07deefc354f23359800d330b24701a6b5[m
Author: HKNYs <115734996+HKNYs@users.noreply.github.com>
Date:   Sat Oct 29 18:30:46 2022 +0300

    Create metin.txt

[33mcommit 84761a00186fd363e211d43c3a68ca36cd0f45a1[m
Author: HKNYs <115734996+HKNYs@users.noreply.github.com>
Date:   Sat Oct 29 18:28:19 2022 +0300

    Initial commit
